<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_password_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="320dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOutButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/logout_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/changePasswordButton"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNameTextView"
        android:textColor="@color/rose_quartz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|bottom"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordButton"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordButton"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/changePasswordButton"
        tools:text="Никнейм" />
</androidx.constraintlayout.widget.ConstraintLayout>